using System;

class OverloadingExample
{
    // Sum of two integers
    public int sum(int a, int b)
    {
        return a + b;
    }

    // Sum of three integers
    public int sum(int a, int b, int c)
    {
        return a + b + c;
    }

    // Sum of two double numbers
    public double sum(double a, double b)
    {
        return a + b;
    }

    // Sum of an array of numbers
    public int sum(int[] numbers)
    {
        int total = 0;
        foreach (int num in numbers)
        {
            total += num;
        }
        return total;
    }

    static void Main()
    {
        OverloadingExample obj = new OverloadingExample();

        Console.WriteLine("Sum of 2 and 3: " + obj.sum(2, 3));                  // Calls sum(int, int)
        Console.WriteLine("Sum of 1, 2 and 3: " + obj.sum(1, 2, 3));            // Calls sum(int, int, int)
        Console.WriteLine("Sum of 2.5 and 3.5: " + obj.sum(2.5, 3.5));          // Calls sum(double, double)
        Console.WriteLine("Sum of array {1,2,3,4}: " + obj.sum(new int[] {1,2,3,4}));  // Calls sum(int[])
    }
}


/* Output:
Sum of 2 and 3: 5  
Sum of 1, 2 and 3: 6  
Sum of 2.5 and 3.5: 6  
Sum of array {1,2,3,4}: 10  
*/
